---------------------------------------------------------
Estimating BucketSizes
Chromosome length (http://www.arabidopsis.org/portals/genAnnotation/gene_structural_annotation/agicomplete.jsp)
Chromosome 1 	30,427,671 bp 	34,964,571 bp
Chromosome 2 	19,698,289 bp 	22,037,565 bp
Chromosome 3 	23,459,830 bp 	25,499,034 bp
Chromosome 4 	18,585,056 bp 	20,862,711 bp
Chromosome 5 	26,975,502 bp 	31,270,811 bp
Total 	119,146,348 bp 	134,634,692 bp

-> 130 Buckets
-> a 100.000 elements in cache -> 130 * 100.000 * 10byte ~ 150MB memory usage 



---------------------------------------------------------